name = Capla Page
description = Capla page.
core = 7.x
package = Capla
php = 5.2.4
version = 7.x-1.0-dev
project = capla_page
dependencies[] = features
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:1
features[field][] = node-page-field_page_body
features[node][] = page
features[variable][] = comment_anonymous_page
features[variable][] = comment_default_mode_page
features[variable][] = comment_default_per_page_page
features[variable][] = comment_form_location_page
features[variable][] = comment_page
features[variable][] = comment_preview_page
features[variable][] = comment_subject_field_page
features[variable][] = field_bundle_settings_node__page
features[variable][] = menu_options_page
features[variable][] = menu_parent_page
features[variable][] = node_options_page
features[variable][] = node_preview_page
features[variable][] = node_submitted_page
